MainWindow.xaml

<Window x:Class="Mars_Rover_OCU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        xmlns:rules="clr-namespace:Mars_Rover_OCU.ValidationRules"
        xmlns:p="clr-namespace:Mars_Rover_OCU.Properties"
        Title="2015 Mercury Remote Rover Base Station" Height="767.334" Width="1090" Foreground="#FF2B2E2E" WindowStartupLocation="CenterScreen" Icon="Resources/wv.png" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" MinWidth="900" MinHeight="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl Margin="10,10,0,10" HorizontalAlignment="Left" Width="392">
            <TabItem Header="Rover">
                <Grid x:Name="roverGrid" HorizontalAlignment="Left" Width="386" Margin="0,-10,-4,7">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,0" IsHitTestVisible="False"/>
                    <Rectangle Fill="#FFEEEEEE" Margin="5,10,10,0"/>
                    <Grid Margin="10,10,10,0">
                        <Grid Height="495" VerticalAlignment="Top" Background="#FF302D27" Width="366" Margin="0,0,0.4,0"/>
                        <Grid Background="#FF302D27" Margin="214,0,-5.6,0.2"/>
                    </Grid>
                    <TextBlock Margin="20,15,0,0" TextWrapping="Wrap" Text="ROVER" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Gisha" FontSize="18" Foreground="White" Height="21" Width="66"/>
                    <Grid Margin="21,76,0,0" HorizontalAlignment="Left" Width="365">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64*"/>
                            <RowDefinition Height="55*"/>
                        </Grid.RowDefinitions>
                        <Rectangle HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="343" Fill="#FF2A99F5">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBox x:Name="portTxtBox" Text="{Binding ListeningPort, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Margin="276,11,0,0" TextWrapping="Wrap" Width="52" TextAlignment="Center" FontSize="11" IsEnabled="False" Height="23" VerticalAlignment="Top" IsReadOnly="True"/>
                        <Canvas Margin="-16,-14,323,13">
                            <Ellipse HorizontalAlignment="Left" Height="36" Stroke="White" VerticalAlignment="Top" Width="36" Canvas.Top="3" Fill="#FF2A99F5"/>
                            <Label Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="SWItalt" FontSize="24" Canvas.Left="4"/>
                        </Canvas>
                        <Button x:Name="roverListenBtn" Content="Listen" HorizontalAlignment="Left" Margin="34,9,0,0" Width="74" ToolTip="Listen for the robot over net." VerticalAlignment="Top" FontSize="11" Height="29" FontFamily="Courier New" Click="roverListenBtn_Click"/>
                        <Label Content="Port:" HorizontalAlignment="Left" Margin="230,12,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Courier New" FontSize="11"/>
                        <Canvas Margin="-16,0,0,269.2" Height="72" VerticalAlignment="Bottom" Grid.RowSpan="2">
                            <Rectangle HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="343" Fill="#FFFAC313" Canvas.Left="16" Canvas.Top="12">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="3"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Canvas Height="66" Width="36">
                                <Ellipse HorizontalAlignment="Left" Height="36" Stroke="White" VerticalAlignment="Top" Width="36" Canvas.Top="2" Fill="#FFFAC313"/>
                                <Label Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="SWItalt" FontSize="24" Canvas.Left="2"/>
                            </Canvas>
                            <Button x:Name="roverControlBtn" Content="Take Control" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" FontFamily="Courier New" Height="30" FontSize="11" IsEnabled="False" Click="roverControlBtn_Click" Canvas.Left="50" Canvas.Top="24"/>
                            <GroupBox Header="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="85" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="169" Canvas.Top="18">
                                <GroupBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="1.032"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-0.315"/>
                                    </TransformGroup>
                                </GroupBox.RenderTransform>
                                <Grid HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="78" Margin="-3,-15,-2,-2">
                                    <RadioButton x:Name="manualControlRB" Content="Manual" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" FontFamily="Courier New" Foreground="White" FontSize="11" IsEnabled="False" Margin="10,8,0,0"/>
                                    <RadioButton x:Name="autoControlRB" Content="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.494,1.111" IsChecked="False" FontFamily="Courier New" Foreground="White" FontSize="11" IsEnabled="False" Margin="10,25,0,0"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="85" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="257" Canvas.Top="18">
                                <GroupBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="1.032"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-0.315"/>
                                    </TransformGroup>
                                </GroupBox.RenderTransform>
                                <Grid HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="78" Margin="-3,-15,-2,-2">
                                    <RadioButton x:Name="xboxControlRB" Content="XBox" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" FontFamily="Courier New" Foreground="White" FontSize="11" IsEnabled="False" Margin="10,8,0,0" Checked="xbox_Checked"/>
                                    <RadioButton x:Name="keyControlRB" Content="Keyboard" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.494,1.111" IsChecked="False" FontFamily="Courier New" Foreground="White" FontSize="11" IsEnabled="False" Margin="10,25,0,0" Checked="keyboard_Checked"/>
                                </Grid>
                            </GroupBox>

                        </Canvas>
                        <TextBox x:Name="logConsole" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="214" Background="#FF363636" Foreground="#FF00C11A" FontFamily="Courier New" Padding="10"  Width="338" Margin="5,55,0,0" IsReadOnly="True"
                        	ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        	ScrollViewer.VerticalScrollBarVisibility="Auto"
                        	ScrollViewer.CanContentScroll="True" TextOptions.TextHintingMode="Animated" VerticalScrollBarVisibility="Visible" Focusable="False"/>
                    </Grid>
                    <Label x:Name="connectionStatusLbl" Content="Not Connected" Margin="231,15,8,0" Background="{x:Null}" Foreground="#FFFF0014" FontSize="11" Height="51" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <Button x:Name="disconnectRoverBtn" Content="Disconnect" HorizontalAlignment="Left" Margin="268,40,0,0" Width="76" IsEnabled="False" Height="26" VerticalAlignment="Top" Click="disconnectBtn_Click"/>
                    <Grid x:Name="keyboard"  HorizontalAlignment="Left" Margin="22,0,0,120" Width="356" Height="67" VerticalAlignment="Bottom">
                        <Canvas Margin="200,0,0,0" Height="67" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="133">
                            <Rectangle x:Name="forwardBtn" Fill="#CCFFFFFF" HorizontalAlignment="Left" Height="27" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="27" Canvas.Left="47"/>
                            <Rectangle x:Name="reverseBtn" Fill="#CCF4F4F5" HorizontalAlignment="Left" Height="27" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="27" Canvas.Left="64" Canvas.Top="32"/>
                            <Rectangle x:Name="leftBtn" Fill="#CCF4F4F5" HorizontalAlignment="Right" Height="27" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="27" Canvas.Left="32" Canvas.Top="32"/>
                            <Label Content="↑" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Padding="0" FontSize="16" Canvas.Left="62" Canvas.Top="5"/>
                            <Rectangle x:Name="rightBtn" Fill="#CCF4F4F5" HorizontalAlignment="Right" Height="27" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="27" Canvas.Left="96" Canvas.Top="32"/>
                            <Label Content="A" HorizontalAlignment="Right" VerticalAlignment="Top" Height="14" Padding="0" Canvas.Left="37" Canvas.Top="32"/>
                            <Label Content="↑" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Padding="0" FontSize="16" RenderTransformOrigin="0.5,0.5" Canvas.Left="43" Canvas.Top="41">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Label Content="S" HorizontalAlignment="Right" VerticalAlignment="Top" Height="14" Padding="0" Canvas.Left="68" Canvas.Top="32"/>
                            <Label Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Padding="0" Canvas.Left="101" Canvas.Top="32"/>
                            <Label Content="↑" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Padding="0" FontSize="16" RenderTransformOrigin="0.5,0.5" Canvas.Left="112" Canvas.Top="41">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Padding="0" FontSize="16" RenderTransformOrigin="0.5,0.5" Canvas.Left="94" Canvas.Top="74">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Label Content="W" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Padding="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="51" Canvas.Top="1">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-360"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Label Content="↑" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Padding="0" FontSize="16" Canvas.Left="79" Canvas.Top="43" RenderTransformOrigin="0.5,0.5">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Label Content="W" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Padding="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="51.2" Canvas.Top="0.8">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-360"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </Canvas>
                        <Canvas Margin="0,0,144,26" Height="41" VerticalAlignment="Bottom">
                            <Slider x:Name="keyboardSpeedSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="27" Maximum="50" Minimum="1" SmallChange="1" TickFrequency="9" Value="5" Canvas.Left="45" Canvas.Top="14"/>
                            <Label Content="Motors" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="14" Width="52" Canvas.Left="-4"/>
                            <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="175"/>
                            <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="41"/>
                        </Canvas>
                    </Grid>
                    <Expander Header="Control Settings" ExpandDirection="Right" Panel.ZIndex="5" Height="54" Canvas.Left="25" Canvas.Top="219" Width="334" Margin="24,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Grid Background="#FFE5E5E5" Margin="0,-140,0,0" Width="179" HorizontalAlignment="Left">
                            <Border BorderBrush="Black" BorderThickness="1"/>
                            <TextBox x:Name="SpeedSensitivity" HorizontalAlignment="Left" Height="24" Margin="120,69,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="36"/>
                            <Label Content="Top Speed:" HorizontalAlignment="Left" Margin="13,67,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="24" Margin="120,98,0,0" TextWrapping="Wrap" Text="{Binding SteeringSensitivity, Mode=TwoWay, Source={x:Static p:ControllerSettings.Default}}" VerticalAlignment="Top" Width="36"/>
                            <Label Content="Steer Sensitivity:" HorizontalAlignment="Left" Margin="13,96,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="24" Margin="120,10,0,0" TextWrapping="Wrap" Text="{Binding DrivePlayer, Mode=TwoWay, Source={x:Static p:ControllerSettings.Default}}" VerticalAlignment="Top" Width="36"/>
                            <Label Content="Drive Player:" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="24" Margin="120,38,0,0" TextWrapping="Wrap" Text="{Binding ArmPlayer, Mode=TwoWay, Source={x:Static p:ControllerSettings.Default}}" VerticalAlignment="Top" Width="36"/>
                            <Label Content="Arm Player:" HorizontalAlignment="Left" Margin="13,37,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="24" Margin="120,129,0,0" TextWrapping="Wrap" Text="{Binding MaxVelocity, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Top" Width="36"/>
                            <Label Content="Max Speed:" HorizontalAlignment="Left" Margin="13,128,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="24" Margin="120,155,0,0" TextWrapping="Wrap" Text="{Binding OutputInterval, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Top" Width="36"/>
                            <Label Content="Output Interval:" HorizontalAlignment="Left" Margin="13,155,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Expander>
                    <Grid x:Name="keyboard_Copy"  HorizontalAlignment="Left" Margin="20,0,0,59" Width="347" Height="61" VerticalAlignment="Bottom">
                        <Canvas Margin="223,0,-9,-7" Height="67" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="133">
                            <Rectangle x:Name="ArmUpBtn" Fill="#CCFFFFFF" HorizontalAlignment="Left" Height="27" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="27" Canvas.Left="27"/>
                            <Rectangle x:Name="ArmDownBtn" Fill="#CCF4F4F5" HorizontalAlignment="Left" Height="27" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="27" Canvas.Left="45" Canvas.Top="32"/>
                            <Rectangle x:Name="ScoopInBtn" Fill="#CCF4F4F5" HorizontalAlignment="Right" Height="27" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="35" Canvas.Left="5" Canvas.Top="32"/>
                            <Label Content="↑" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Padding="0" FontSize="16" Canvas.Left="44" Width="7" RenderTransformOrigin="0.5,0.5" Canvas.Top="4">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Rectangle x:Name="ScoopOutBtn" Fill="#CCF4F4F5" HorizontalAlignment="Right" Height="27" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="35" Canvas.Left="77" Canvas.Top="32"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Padding="0" FontSize="16" RenderTransformOrigin="0.5,0.5" Canvas.Left="94" Canvas.Top="74">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Label Content="↑" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Padding="0" FontSize="16" Canvas.Left="63" Canvas.Top="44" RenderTransformOrigin="0.5,0.5">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Label Content="I" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Padding="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="34">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-360"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Label Content="J" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Padding="0" RenderTransformOrigin="0.479,0.507" Canvas.Left="8" Canvas.Top="31" Width="5">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-360"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Label Content="K" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Padding="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="51" Canvas.Top="33">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-360"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Padding="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="79" Canvas.Top="31">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-360"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Padding="0" RenderTransformOrigin="0.479,0.507" Canvas.Left="10" Canvas.Top="43" Width="30">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-360"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Label Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Padding="0" RenderTransformOrigin="0.479,0.507" Canvas.Left="82" Canvas.Top="43" Width="30">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-360"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </Canvas>
                        <Canvas Margin="0,0,144,15" Height="41" VerticalAlignment="Bottom">
                            <Slider x:Name="keyboardSpeedSlider1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="27" Maximum="50" Minimum="1" SmallChange="1" TickFrequency="9" Value="5" Canvas.Left="48" Canvas.Top="14"/>
                            <Label Content="Arm" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="14" Canvas.Left="16"/>
                            <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="178"/>
                            <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="46"/>
                        </Canvas>
                    </Grid>
                    <Grid x:Name="RoverSettings"  HorizontalAlignment="Left" Margin="20,0,0,187" Width="356" Height="85" VerticalAlignment="Bottom" RenderTransformOrigin="0.49,0.637">
                        <Canvas x:Name="___No_Name_" Margin="0,-5,-3,18" Height="72" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="359">
                            <Rectangle x:Name="WallFollowingBtn" Fill="#CCF4F4F5" HorizontalAlignment="Left" Height="27" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="67" Canvas.Top="10" Canvas.Left="142"/>
                            <Rectangle x:Name="FrontAutoStopWithArmUpBtn" Fill="#CCF4F4F5" HorizontalAlignment="Right" Height="27" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="116" Canvas.Top="45" Canvas.Left="143"/>
                            <Rectangle x:Name="FrontAutoStopWithArmDownBtn" Fill="#CCF4F4F5" HorizontalAlignment="Right" Height="27" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="124" Canvas.Top="10" Canvas.Left="220"/>
                            <Label Content="Arm Up" HorizontalAlignment="Right" VerticalAlignment="Top" Height="17" Padding="0" Canvas.Left="149" Width="107" Canvas.Top="43"/>
                            <Label Content="Launch/Set" HorizontalAlignment="Right" VerticalAlignment="Top" Height="17" Padding="0" Canvas.Left="146" Canvas.Top="8" Width="63"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Padding="0" FontSize="16" RenderTransformOrigin="0.5,0.5" Canvas.Left="94" Canvas.Top="74">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Label Content="Arm Down" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" Padding="0" Canvas.Left="222" Width="120" Canvas.Top="8"/>
                            <Label Content="F2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" Padding="0" Canvas.Left="274" Width="13" Canvas.Top="21" RenderTransformOrigin="0.522,0.5"/>
                            <Label Content="F1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" Padding="0" Canvas.Left="169" Width="14" Canvas.Top="21"/>
                            <Label Content="F3" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" Padding="0" Canvas.Left="196" Width="16" Canvas.Top="56"/>
                            <Rectangle x:Name="ToggleHeadlightsBtn" Fill="#CCF4F4F5" HorizontalAlignment="Left" Height="27" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="74" Canvas.Left="270" Canvas.Top="45"/>
                            <Label Content="Open/Close" HorizontalAlignment="Right" VerticalAlignment="Top" Height="17" Padding="0" Canvas.Left="279" Canvas.Top="43" Width="59"/>
                            <Label Content="F4" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" Padding="0" Canvas.Left="301" Width="14" Canvas.Top="56"/>
                            <Label Content="Features:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="17" Padding="0" Canvas.Top="30" Width="57" FontWeight="Bold" Foreground="#FFFABF0F" Canvas.Left="54"/>
                        </Canvas>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Base Station">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        <Grid Margin="419,10,8.2,8">
            <Label x:Name="elapsedTime" Content="00:00:00" Margin="0,0,251,10" FontSize="18" Width="91" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom"/>
            <Label Content="Elapsed Time:" Margin="0,0,342,12" Width="82" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom"/>
            <Button x:Name="stopWatchResetBtn" Content="Reset" Margin="0,0,221,12" Click="stopWatchReset_Clicked" Width="48" HorizontalAlignment="Right" Height="22" VerticalAlignment="Bottom"/>
            <Label x:Name="FrontSensor" Content="0000" Margin="0,0,270,666" FontSize="18" Width="51" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom"/>
            <Label x:Name="LeftSensor" Content="0000" Margin="0,0,540,400" FontSize="18" Width="52" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom"/>
            <Label x:Name="RearSensor" Content="0000" Margin="0,0,172,95" FontSize="18" Width="149" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom"/>
            <Label x:Name="RightSensor" Content="0000" Margin="0,0,43,400" FontSize="18" Width="52" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom"/>
            <Label Content="Front Sensor:" Margin="0,0,321,666" Width="81" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom"/>
            <Label Content="Rear Sensor:" Margin="0,0,326,95" Width="76" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom"/>
            <Label Content="Left Sensor:" Margin="0,0,540,426" Width="72" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom"/>
            <Label Content="Right Sensor:" Margin="0,0,31,426" Width="82" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom"/>
            <Image HorizontalAlignment="Left" Height="530" Margin="121,61,0,0" VerticalAlignment="Top" Width="404" Source="Resources/Car.png" Stretch="UniformToFill"/>
        </Grid>



    </Grid>


</Window>
